


CLOUDINARY_NAME=dq0nttryr
CLOUDINARY_API_KEY=163728462835885
CLOUDINARY_SECRET_KEY=13chHiub_orDo-lL9nnB8t6-Yhc  


MONGODB_URI=mongodb+srv://vijaychoudhary6059:hmshrey@cluster0.zs2oe3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6263


ADMIN_EMAIL=vijaychoudhary6059@gmail.com
ADMIN_PASSWORD=826942vijay
JWT_SECRET=SHREY